{
  "name": "valyria-first-birthday",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web \"tsx watch server/dev.ts\" \"vite --host 0.0.0.0\"",
    "build": "npm run typecheck && tsx shared/event.ts && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "verify:supabase": "tsx scripts/verify-supabase.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@supabase/supabase-js": "^2.57.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.2",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "supabase": "^2.116.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^7.1.4",
    "vitest": "^3.2.4"
  }
}
